@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  
}

:root {
  --main-color: #008148;
  --second-color: #1e3932;
}

header {
  position: fixed;
  width: 100%;
  height: 10%;
  top: 0px;
  right: 0px;
  display: flex;
  z-index: 1000;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 0px 4px 41px rgb(14 55 54 / 14%);
  padding: 10px 2%;
  transition: 0.2s;
}
.navbar {
  display: flex;
}

.navbar a {
  font-size: 1rem;
  padding: 11px 20px;
  font-weight: 800;
  color: var(--second-color);
  text-transform: uppercase;
}
#menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
  z-index: 1001;
}

.home {
  background-image: url("images/gambar1.jpg");
  background-repeat: repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  gap: 1rem;
  min-height: 100vh;
}

.title {
  flex: 1 1 17rem;
  margin-top: 35%;
  margin-left: 5rem;
}
.title h1 {
  font-weight: bolder;
  font-size: 2.1rem;
  color: white;
}
.icon {
  flex: 1 1 17rem ;
}





@media screen and (max-width: 600px) {
  .home {
    flex-direction: column;
  }
  .title {
    margin-right: 4rem;
    padding-top: 8rem ;
    padding-right: 1rem;
  }
  .title h1 {
    font-size: 1rem;
    text-align: center;
  }
  .icon img {
    max-width: 200px;
  }
  .about-content {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
  }

  .about-content p {
    text-align: justify;
    font-size: 1.2rem;
  }

  .hero-content {
    padding-left: 20px;
    padding-right: 20px;
  }
  .hero-content h3,
  h5 {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 5rem;
  }

  .portofolio {
    padding-right: 20px;
    padding-left: 20px;
  }
  .portofolio h1 {
    font-size: 1.8rem;
    text-align: center;
  }
  .portofolio-img {
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
  }
  .portofolio-img img {
    margin-top: 2rem;
  }
  .portofolio-content img {
    max-width: 100%;
  }
  .expertise h1 {
    font-size: 2rem;
  }
  .expertise div {
    width: 300px;
  }
  .expertise-content {
    flex-direction: column;
    margin-left: 3rem;
  }

  .position {
    padding-left: 20px;
    padding-right: 20px;
  }
  .position-content-satu {
    flex-direction: column;
  }
  .position-content-satu div {
    width: 350px;
    height: 50vh;
    margin-top: 30px;
  }
  .position-content-satu p {
    font-size: 1.8rem;
  }
  .contact {
    padding-left: 20px;
    padding-right: 20px;
  }
  .contact h1 {
    font-size: 2rem;
    text-align: center;
  }
  .contact-content {
    flex-direction: column;
    margin-top: 20px;
  }

  .contact-alamat h2 {
    font-size: 1.5rem;
  }
  .contact-alamat p {
    font-size: 20px;
  }
  .contact-logo img {
    max-width: 200px;
    display: block;
    margin-left: 8rem;
    margin-top: 30px;
  }
  .contact-info {
    flex-direction: column;
  }
  .contact-item {
    margin-right: 8rem;
  }

  .gallery-content {
    flex-direction: column;
    align-items: flex-start;
    width: auto;
  }

  .gallery-content img {
    margin-right: 0;
    margin-bottom: 10px;
    width: 100%;
  }

  .gallery-button {
    margin-top: 10px;
    border-radius: 10px;
  }

  .gallery-button#prev-button {
    text-align: left;
  }

  .gallery-button#next-button {
    text-align: right;
  }

  .navbar-nav {
    display: block;
    text-align: center;
    align-items: center;
  }
  ul.navbar-nav {
    flex-direction: column;
  }
  li.nav-item {
    margin-bottom: 10px;
    margin-top: 20px;
  }
  a.nav-link {
    font-size: 1.3rem;
  }
}
@media screen and (max-width: 768px) {
  .navbar-nav {
    display: block;
    text-align: center;
    align-items: center;
  }
  ul.navbar-nav {
    flex-direction: column;
  }
  li.nav-item {
    margin-bottom: 10px;
    margin-top: 20px;
  }
  a.nav-link {
    font-size: 1.3rem;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .navbar-nav {
    display: block;
    text-align: center;
    align-items: center;
  }
  ul.navbar-nav {
    flex-direction: column;
  }
  li.nav-item {
    margin-bottom: 10px;
    margin-top: 20px;
  }
  a.nav-link {
    font-size: 1.3rem;
  }
}

@media(max-width:1150) {
  header {
    padding: 18px 7%;
  }
  section {
    padding: 50px 7%;
  }
  .home-text h1 {
    font-size: 3rem;
  }

  @media (max-width: 991px) {
    header {
      padding: 18px 4%;
    }
    section {
      padding: 50px 4%;
    }
  }
}

@media (max-width: 768px) {
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--second-color);
    box-shadow: 0 4px 4px rgb(14 55 54 / 14%);
    transition: 1s;
    text-align: left;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    color: white;
    padding: 1.3rem;
    display: block;
  }

  .home-text span {
    font-size: 0.9rem;
  }
  .home-text h1 {
    font-size: 2.4rem;
  }
}

@media (max-width: 768px) {
  .home-text {
    padding-top: inherit;
  }
  .shop-container .box {
    margin-top: 6rem;
  }
  .heading h1 {
    font-size: 1.5rem;
  }
  .heading span {
    font-size: 0.9rem;
  }
  .about {
    flex-direction: column-reverse;
  }
}

@media (max-width: 390px) {
  .footer-sosialmedia {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 393px) {
  .footer-sosialmedia {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 412px) {
  .footer-sosialmedia {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 364px) {
  .footer-sosialmedia {
    display: flex;
    flex-direction: column;
  }
}

